NEXT_PUBLIC_REACT_APP_API_KEY="xxx"
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN="xxx.firebaseapp.com"
NEXT_PUBLIC_REACT_APP_DATABASE_URL="https://xxx.firebaseio.com"
NEXT_PUBLIC_REACT_APP_PROJECT_ID="xxx"
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET="xxx.appspot.com"
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID="1234"
NEXT_PUBLIC_REACT_APP_APP_ID="1:2:3:4"
CLIENT_EMAIL="firebase-adminsdk-c873z@xxx.iam.gserviceaccount.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxx\nyyyy\n-----END PRIVATE KEY-----\n"
REACT_APP_PROJECT_ID="xxx"
REACT_APP_DATABASE_URL="https://xxx.firebaseio.com"